# Emmagee

./: .classpath  .gitignore  .project  AUTHORS  AndroidManifest.xml  LICENSE  README.md  build.xml  changelog.md  changelog.txt  emmagee.xml
.github/: ISSUE_TEMPLATE.md
apk/: Emmagee.apk
res/drawable/: custom_checkbox.xml  custom_seekbar.xml  float_button.xml  seekbar_thumb.xml  settings_button.xml  table_border.xml  test_button.xml
res/layout/: about.xml  cpu.xml  floating.xml  list_item.xml  mail_settings.xml  mainpage.xml  memory.xml  navigation_bar.xml  settings.xml  systemstat.xml  table_row.xml  test_list.xml  test_list_item.xml  test_report.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/netease/qa/emmagee/activity/: AboutActivity.java  MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java  TestListActivity.java  TestReportActivity.java
src/com/netease/qa/emmagee/service/: EmmageeService.java
src/com/netease/qa/emmagee/utils/: Constants.java  CpuInfo.java  CurrentInfo.java  CustomizedAuthenticator.java  EncryptData.java  FpsInfo.java  MailSender.java  MemoryInfo.java  MyApplication.java  ProcessInfo.java  Programe.java  Settings.java  TrafficInfo.java  WakeLockHelper.java
