<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/meminfo" />

        <LinearLayout
            android:id="@+id/Lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/memunused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/memtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="10.0dip"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="10.0dip"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_weight="0.4">
        
                <Button
                    android:id="@+id/wifi"
                    android:textSize = "12dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/image_padding_small"
                    android:textColor="@color/black"
                    android:background="@drawable/float_button" />
                <Button
                    android:id="@+id/stop"
                    android:text="@string/stop_test"
                    android:textSize = "12dp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:textColor="@color/black"
                    android:background="@drawable/float_button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>