<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/meminfo" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />

        <LinearLayout
            android:id="@+id/Lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/memunused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/memtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="10.0dip"
                android:textColor="#FFFFFF" />
  			<TextView
                android:id="@+id/traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.4"
                android:gravity="right"
                android:paddingRight="10.0dip"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/wifi"
                android:layout_width="80dp"
                android:layout_height="40dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>